{
	"author": "DrewTW",
  "manifest_version": 2,
  "name": "Unimib Direct Video Lessons",
  "version": "1.0",

  "description": "This extension will replace the proprietary video player for viewing lessons with the direct video. This Add-on is intended for use with Unimib's Elearning platform.",

  "icons": {
    "48": "icons/48.png"
  },

  "content_scripts": [
    {
      "matches": ["https://elearning.unimib.it/mod/kalvidres/view.php*"],
      "js": ["resolver.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "KalturaResolve@DrewTW",
      "strict_min_version": "56.0"
    }
  }
}

